# Database Configuration
DATABASE_PATH=data/habits.db

# Cloud Integration (MongoDB)
# Set to 'true' to enable cloud storage
USE_CLOUD_DB=true

# Format: mongodb+srv://<username>:<password>@cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=YOUR_MONGO_URI
# Optional: Timezone
TIMEZONE=UTC
